# PictsManager

./: .factorypath  .gitattributes  .gitignore  .project  App.js  Dockerfile  README.md  build.gradle  docker-compose.yml  package-lock.json  package.json  pom.xml  settings.gradle
android/: local.properties  settings.gradle
android/app/: build.gradle
context/: ImageContext.js
custom/: CustomButton.js
documents/: configuration-docker.txt
ios/: Podfile
ios/MyApp/: AppDelegate.mm  Info.plist
ios/MyApp.xcodeproj/: project.pbxproj
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/com/epitech/pictsmanager/: PictsmanagerApplication.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/epitech/pictsmanager/Responses/: GenericResponse.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/epitech/pictsmanager/Responses/class-use/: GenericResponse.html
javadoc/com/epitech/pictsmanager/class-use/: PictsmanagerApplication.html
javadoc/com/epitech/pictsmanager/config/: CacheConfig.html  SecurityConfig.html  SecurityConfigTest.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/epitech/pictsmanager/config/class-use/: CacheConfig.html  SecurityConfig.html
javadoc/com/epitech/pictsmanager/controllers/: AlbumController.html  HelloController.html  LoginController.html  LoginControllerTest.html  PhotoController.html  PhotoControllerTest.html  UserController.html  UserControllerTest.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/epitech/pictsmanager/controllers/class-use/: AlbumController.html  LoginController.html  LoginControllerTest.html  PhotoController.html  PhotoControllerTest.html  UserController.html  UserControllerTest.html
javadoc/com/epitech/pictsmanager/dtos/: AlbumDTO.html  AlbumDTOTest.html  LoginRequest.html  LoginRequestTest.html  LoginResponse.html  LoginResponseTest.html  PhotoDTO.html  PhotoDTOTest.html  UserDTO.html  UserDTOTest.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/epitech/pictsmanager/dtos/class-use/: AlbumDTO.html  AlbumDTOTest.html  LoginRequest.html  LoginResponse.html  PhotoDTO.html  PhotoDTOTest.html  UserDTO.html  UserDTOTest.html
javadoc/com/epitech/pictsmanager/entity/: Album.html  AlbumTest.html  Photo.html  PhotoTest.html  User.html  UserTest.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/epitech/pictsmanager/entity/class-use/: Album.html  AlbumTest.html  Photo.html  PhotoTest.html  User.html  UserTest.html
javadoc/com/epitech/pictsmanager/filters/: JwtRequestFilter.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/epitech/pictsmanager/filters/class-use/: JwtRequestFilter.html
javadoc/com/epitech/pictsmanager/form/: AlbumForm.html  AlbumFormTest.html  PhotoForm.html  UserForm.html  UserFormTest.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/epitech/pictsmanager/repositories/: AlbumRepository.html  AlbumRepositoryTest.html  PhotoRepository.html  UserRepository.html  UserRepositoryTest.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/epitech/pictsmanager/service/: AlbumService.html  AlbumServiceTest.html  PhotoService.html  UserService.html  UserServiceTest.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/epitech/pictsmanager/utils/: JwtUtil.html  JwtUtilTest.html  package-summary.html  package-tree.html  package-use.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
navigation/: AppNavigator.js
screens/: EditUser.js  ForgotPassword.js  Home.js  Login.js  Logout.js  PublicPhotos.js  Signup.js  Users.js  albumPhotos.js
services/: Album.js  Photo.js  Users.js
src/main/resources/: application.properties  ehcache.xml
(+97 files in other folders)
