# Configuration de la source de données
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=jeandb2002

# Configuration de Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuration de l'initialisation de la base de données
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:db/changelog/sql/001_create_model_pictsmanager.sql,classpath:db/changelog/sql/001_insert_datas_pictsmanager.sql

# Configuration du niveau de journalisation
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.springframework.web=DEBUG
